name: .NET Core

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build 
      run: dotnet build --configuration Release
    - name: Test
      run: dotnet test ./tst/ROP.Tests/ROP.Tests.fsproj
    - name: Build C# NuGet Packages
      run: |
        dotnet pack ./src/ROP.CSharp.Types/ROP.CSharp.Types.csproj --configuration Release -o ./nuget
        dotnet pack ./src/ROP.CSharp/ROP.CSharp.csproj --configuration Release -o ./nuget
    - name: Build F# Nuget Packages
      run: |
        dotnet pack ./src/ROP/ROP.Types.fsproj --configuration Release -o ./nuget
        dotnet pack ./src/ROP/ROP.fsproj --configuration Release -o ./nuget
    - name: Deploy C# NuGet Packages
      run: |
        dotnet nuget push /home/runner/work/SFX.ROP.Types/SFX.ROP.Types/nuget/SFX.ROP.Types.CSharp.Types.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
        dotnet nuget push /home/runner/work/SFX.ROP/SFX.ROP/nuget/SFX.ROP.CSharp.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
    - name: Deploy F# NuGet Packages
      run: |
        dotnet nuget push /home/runner/work/SFX.ROP.Types/SFX.ROP.Types/nuget/SFX.ROP.Types.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
        dotnet nuget push /home/runner/work/SFX.ROP/SFX.ROP/nuget/SFX.ROP.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}